[MAIN]
data directory = /data
run plan file = Runinfos/run_plans.json
run log file = runlog.json
default test campaign = 201912
locations = ["CERN", "DESY"]
pickle directory = pickles

[DRAW]
fill color = 821
legend font = 42
activate title = True
git hash = True
info legend = True
file types = ["pdf"]

[SOFTWARE]
dir = ~/software
eudaq2 = eudaq-2
proteus = proteus

[DUT]
name = cmspixel
# [x [mm], y [mm]]
pitch = [0.15, 0.10]
# [columns, row]
pixel = [52, 80]
planes = 2
vcal to electrons = 46.5

[TELESCOPE]
name = mimosa
pitch = [0.0184, 0.0184]
pixel = [1152, 576]
planes = 6
